# WebBanHang

./: MyProject.sln
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject.AppService/: MyProject.AppService.csproj
MyProject.AppService/IService/: IAuthenService.cs
MyProject.AppService/Service/: AuthenService.cs
MyProject.DomainService/: IAuthenRepository.cs  IRepository.cs  MyProject.DomainService.csproj
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/AutoFacModules/: CoreModule.cs
MyProject.Infrastructure/Helper/: AssemblyHelper.cs
MyProject.Infrastructure/Migrations/: 20240131082451_WebBanHangDb.Designer.cs  20240131082451_WebBanHangDb.cs  MyProjectDbModelSnapshot.cs
MyProject.Infrastructure/MyProjectDB/: MyProjectDB.cs
MyProject.Infrastructure/Repository/: AuthenRepository.cs  Repository.cs
MyProject.Models/: MyProject.Models.csproj
MyProject.Models/Configuration/: CategoryConfiguration.cs  CategoryproductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MyProject.Models/Dto/: CategoryDto.cs  CategoryProductDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
MyProject.Models/Mapping/: MappingProfile.cs
MyProject.Models/Model/: Category.cs  CategoryProduct.cs  Order.cs  OrderProduct.cs  Product.cs  Token.cs  User.cs
MyProject/Controllers/: AuthenController.cs
MyProject/Properties/: launchSettings.json
